{
    "name": "texteditor-util",
    "displayName": "text util",
    "description": "文本处理小工具",
    "version": "0.1.2",
    "publisher": "haohailiang",
    "private": true,
    "license": "MIT",
    "icon": "images/text.png",
    "repository": "https://github.com/haohailiang/vscode-texteditor-util",
    "bugs": "https://github.com/haohailiang/vscode-texteditor-util/issues",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:texteditor-util.toggleState",
        "onCommand:texteditor-util.generateState1",
        "onCommand:texteditor-util.generateState2",
        "onCommand:texteditor-util.importGrammer1",
        "onCommand:texteditor-util.importGrammer2",
        "onCommand:texteditor-util.importGrammer3",
        "onCommand:texteditor-util.importGrammer4",
        "onCommand:texteditor-util.importGrammer5",
        "onCommand:texteditor-util.importGrammer6",
        "onCommand:texteditor-util.importGrammer7",
        "onCommand:texteditor-util.importGrammer8",
        "onCommand:texteditor-util.requireGrammer",
        "onCommand:texteditor-util.emmet.enable",
        "onCommand:texteditor-util.emmet.disable",
        "onCommand:texteditor-util.optionalChainingOperator-1",
        "onCommand:texteditor-util.optionalChainingOperator-2",
        "onCommand:texteditor-util.optionalChainingOperator-3",
        "onCommand:texteditor-util.html_2Component",
        "onCommand:texteditor-util.html_2Scss",
        "onCommand:texteditor-util.ui_2Margin"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "texteditor-util.toggleState",
                "title": "[texteditor-util] toggleState"
            },
            {
                "command": "texteditor-util.generateState1",
                "title": "[texteditor-util] auto generate state with type"
            },
            {
                "command": "texteditor-util.generateState2",
                "title": "[texteditor-util] auto generate state without type"
            },
            {
                "command": "texteditor-util.importGrammer1",
                "title": "[texteditor-util] import 引入方式[component]"
            },
            {
                "command": "texteditor-util.importGrammer2",
                "title": "[texteditor-util] import 引入方式[container]"
            },
            {
                "command": "texteditor-util.importGrammer3",
                "title": "[texteditor-util] import 引入方式[type]"
            },
            {
                "command": "texteditor-util.importGrammer4",
                "title": "[texteditor-util] import 引入方式[antd]"
            },
            {
                "command": "texteditor-util.importGrammer5",
                "title": "[texteditor-util] import 引入方式[@mlamp/darwin-lampstand]"
            },
            {
                "command": "texteditor-util.importGrammer6",
                "title": "[texteditor-util] import 引入方式[icon]"
            },
            {
                "command": "texteditor-util.importGrammer7",
                "title": "[texteditor-util] import 引入方式[icon-diy]"
            },
            {
                "command": "texteditor-util.importGrammer8",
                "title": "[texteditor-util] quokka 引入方式"
            },
            {
                "command": "texteditor-util.requireGrammer",
                "title": "[texteditor-util] require 引入方式"
            },
            {
                "command": "texteditor-util.emmet.enable",
                "title": "[texteditor-util] 启用emmet"
            },
            {
                "command": "texteditor-util.emmet.disable",
                "title": "[texteditor-util] 禁用emmet"
            },
            {
                "command": "texteditor-util.optionalChainingOperator-1",
                "title": "[texteditor-util] optional chaining operator 1 undefined"
            },
            {
                "command": "texteditor-util.optionalChainingOperator-2",
                "title": "[texteditor-util] optional chaining operator 2 x.x || x.x.length"
            },
            {
                "command": "texteditor-util.optionalChainingOperator-3",
                "title": "[texteditor-util] optional chaining operator 3 x?.x ?? '-'"
            },
            {
                "command": "texteditor-util.html_2Component",
                "title": "[texteditor-util] html 2 component"
            },
            {
                "command": "texteditor-util.html_2Scss",
                "title": "[texteditor-util] html 2 scss"
            },
            {
                "command": "texteditor-util.ui_2Margin",
                "title": "[texteditor-util] ui 2 margin"
            }
        ],
        "keybindings": [
            {
                "command": "texteditor-util.toggleState",
                "mac": "ctrl+cmd+f"
            },
            {
                "command": "texteditor-util.generateState1",
                "mac": "cmd+k cmd+;"
            },
            {
                "command": "texteditor-util.generateState2",
                "mac": "cmd+k cmd+'"
            },
            {
                "command": "texteditor-util.importGrammer1",
                "mac": "cmd+k cmd+7"
            },
            {
                "command": "texteditor-util.importGrammer2",
                "mac": "cmd+k cmd+8"
            },
            {
                "command": "texteditor-util.importGrammer3",
                "mac": "cmd+k cmd+a"
            },
            {
                "command": "texteditor-util.importGrammer4",
                "mac": "cmd+k cmd+g"
            },
            {
                "command": "texteditor-util.importGrammer5",
                "mac": "cmd+k cmd+o"
            },
            {
                "command": "texteditor-util.importGrammer6",
                "mac": "cmd+k cmd+p"
            },
            {
                "command": "texteditor-util.importGrammer7",
                "mac": "cmd+k cmd+h"
            },
            {
                "command": "texteditor-util.importGrammer8",
                "mac": "cmd+k cmd+r"
            },
            {
                "command": "texteditor-util.requireGrammer",
                "mac": "cmd+k cmd+t"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "submenu": "customChangeCase"
                }
            ],
            "customChangeCase": [
                {
                    "command": "extension.changeCase.camel"
                },
                {
                    "command": "extension.changeCase.constant"
                },
                {
                    "command": "extension.changeCase.kebab"
                },
                {
                    "command": "extension.changeCase.pascal"
                },
                {
                    "command": "extension.changeCase.lower"
                },
                {
                    "command": "extension.changeCase.upper"
                }
            ]
        },
        "submenus": [
            {
                "id": "customChangeCase",
                "label": "changeCase简单使用"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.32.0",
        "@typescript-eslint/eslint-plugin": "^4.16.0",
        "@typescript-eslint/parser": "^4.16.0",
        "eslint": "^7.21.0",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "change-case": "^4.1.2",
        "fast-glob": "^3.2.11"
    }
}
