{
    "name": "texteditor-util",
    "displayName": "text util",
    "description": "文本处理小工具",
    "version": "0.0.6",
    "publisher": "haohailiang",
    "private": true,
    "license": "MIT",
    "icon": "images/text.png",
    "repository": "https://github.com/haohailiang/vscode-texteditor-util",
    "bugs": "https://github.com/haohailiang/vscode-texteditor-util/issues",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.toggleState",
        "onCommand:extension.importGrammer1",
        "onCommand:extension.importGrammer2",
        "onCommand:extension.importGrammer3",
        "onCommand:extension.importGrammer4",
        "onCommand:extension.requireGrammer"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.toggleState",
                "title": "toggle state切换"
            },
            {
                "command": "extension.importGrammer1",
                "title": "import 引入方式[component]"
            },
            {
                "command": "extension.importGrammer2",
                "title": "import 引入方式[container]"
            },
            {
                "command": "extension.importGrammer3",
                "title": "import 引入方式[type]"
            },
            {
                "command": "extension.importGrammer4",
                "title": "import 引入方式[antd]"
            },
            {
                "command": "extension.requireGrammer",
                "title": "require 引入方式"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.32.0",
        "@typescript-eslint/eslint-plugin": "^4.16.0",
        "@typescript-eslint/parser": "^4.16.0",
        "eslint": "^7.21.0",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "change-case": "^4.1.2"
    }
}
